# tinydrive-java-spring-starter

./: .gitignore  application.yml  build.gradle  pom.xml  readme.md  settings.gradle
.github/workflows/: codeql.yml
src/main/java/cloud/tiny/tinydrivestarter/: Application.java  Auth.java  Config.java  HomeController.java  JwtController.java  JwtHelper.java  MvcWebConfig.java  PrivateKeyReader.java  TokenResult.java
src/main/resources/: application.yml  private.key.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editor.html  index.html
