plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: 'java'

group = 'cloud.tiny.tinydrivestarter'
version = '0.0.1-SNAPSHOT'

description = """"""
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version:'3.0.11.RELEASE'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version:'6.0'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
}
